APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:12neuogeZS9WP6Y7OLSkGJd4BtNMO6DYgXP7d5k9/b4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_proyectoisabel
DB_USERNAME=root
DB_PASSWORD=2785999IC
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME=ProyectoIsabel
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=isabelcruzproyecto@gmail.com
MAIL_PASSWORD=_Andres96
MAIL_ENCRYPTION=tls




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ONESIGNAL_APP_ID=ee70bdc3-53f9-422a-812e-4602fc45486a

ONESIGNAL_REST_API_KEY=NzFlZDcwYzgtODA3NC00MjI2LWFkZjEtNTZjMjQzNjYxZjM2
